<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Tekst -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/amw_start"
                    android:textStyle="bold"
                    android:padding="16dp"
                    android:gravity="start"
                    android:textAlignment="viewStart"

                    android:textColor="@color/CHECK_COLOR"/>
                <TextView
                    android:id="@+id/textViewInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/amw_info"
                    android:padding="16dp"
                    android:gravity="start"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <!-- Obraz -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ja" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
