<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question?"
        android:textSize="16sp"
        android:paddingBottom="8dp"
        android:background="@color/CHECK_COLOR"
        />

    <CheckBox
        android:id="@+id/checkBoxA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option A"
        android:buttonTint="@color/CHECK_COLOR"/>

    <CheckBox
        android:id="@+id/checkBoxB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option B"
        android:buttonTint="@color/CHECK_COLOR"/>

    <CheckBox
        android:id="@+id/checkBoxC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option C"
        android:buttonTint="@color/CHECK_COLOR"/>

    <CheckBox
        android:id="@+id/checkBoxD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option D"
        android:buttonTint="@color/CHECK_COLOR"/>
</LinearLayout>
